<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--在移动端设置最佳 像素比。 物理像素 和 css像素之间的比值-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>爱学习</title>
  <link rel="stylesheet" href="./fa/css/all.css">
  <style>
      /*
        设计图是 width = 750px = 100vw (二倍图)
        那么也就是 1px = 0.133333333333333vw
        那么就把这个值存储在html中的 font-size就可以了
        但是，现在浏览器不支持这么小的字体，如果字体大小 小于12px，这就会设置为12px。
        解决==>对比例进行扩大  40px  = 5.333333vw
        font-size = 5.33333vw
        1rem = 5.3333vw = 40px

      */
      * {
          padding: 0;
          margin: 0;
          list-style: none;
      }

      a {
          text-decoration: none;
          color: #ff4343;
      }

      html {
          /* 40px = 1rem = 5.333333vw*/
          font-size: 5.3333333vw;
          background-color: #eff0f4;
      }

      .nav-bar {
          height: 4.375rem;
          display: flex;
          text-align: center;
          line-height: 4.375rem;
      }

      .w {
          margin: 0 0.7128rem;
      }

      .nav-bar .logo {
          flex: 1 0 auto;
          font-size: 1rem;
      }

      .nav-bar i {
          color: #999999;
      }

      .banner {
          width: 17.325rem;
          height: 7rem;
      }

      .banner img {
          width: 100%;
          height: 100%;
      }

      .menu {
          margin-top: 1rem;
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
      }

      .menu .menu-item {
          /*328px  106px*/
          width: 8.2rem;
          height: 2.65rem;
          border-radius: 0.25rem;
          margin-bottom: 0.9rem;
          color: #fff;
          font-size: 0.8rem;
          text-align: center;
          line-height: 2.65rem;
      }

      .menu .menu-item:nth-child(1) {
          background-color: #f97053;;
      }

      .menu .menu-item:nth-child(2) {
          background-color: #c657ff;
      }

      .menu .menu-item:nth-child(3) {
          background-color: #ff3d74;
      }

      .menu .menu-item:nth-child(4) {
          background-color: #1d92ff;
      }

      .menu i {
          /*    36px  43px*/
          width: 0.9rem;
          height: 1.05rem;
          font-size: 1.05rem;
          margin-right: 0.6rem;
          vertical-align: middle;
      }

      .course-list {
          margin-top: 0.15rem;
          height: 9.85rem;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          margin-bottom: 1.15rem;
      }

      .course-list > .title {
          height: 0.75rem;
          border-left: 3px solid #3a84ff;
          display: flex;
          justify-content: space-between;
          line-height: 0.75rem;
          font-weight: 600;
          margin-bottom: 1rem;
      }

      .course-list > .title > h4 {
          color: #24253d;
          margin-left: 0.45rem;
          font-size: .825rem;
      }

      .course-list > .title > span {
          color: #656565;
          font-size: 0.7rem;
      }

      .latest-course {
          width: 18rem;
          margin-left: 0.7128rem;
          overflow-x: auto;
          overflow-y: hidden;
          display: flex;
      }

      .latest-course .course-item {
          /*330 326*/
          width: 8.25rem;
          height: 8.15rem;
          /*不放大、不缩小、默认宽度和width一样大*/
          flex: none;
          background-color: #fff;
          border-radius: 0.25rem;
          margin-right: 0.6rem;
          box-shadow: 2px 1px 8px rgba(100, 100, 100, .2);

          display: flex;
          flex-flow: wrap row;
          justify-content: space-around;
          align-content: space-around;
      }

      .latest-course .course-item .img {
          /*288 160*/
          width: 7.2rem;
          height: 4rem;
      }

      .latest-course .course-item .img img {
          width: 100%;
          height: 100%;
      }

      .latest-course .course-item .title {
          font-size: 0.7rem;
      }

      .latest-course .course-item .info {
          display: flex;
          flex-flow: nowrap row;
          font-size: 0.8rem;
      }

      .latest-course .course-item .info .avatar {
          width: 1.45rem;
          height: 1.45rem;
          margin-right: 0.65rem;
      }

      .latest-course .course-item .info .avatar > img {
          width: 100%;
          height: 100%;
      }

      .latest-course .course-item .info .userName {
          align-self: center;
      }

  </style>

</head>
<body>
<div class="nav-bar w">
  <div class="">
    <i class="fas fa-stream"></i>
  </div>
  <div class="logo">I Learn</div>
  <div class="search">
    <i class="fas fa-search"></i>
  </div>
</div>

<div class="banner w">
  <img src="./img/banner.png" alt="">
</div>

<div class="menu w">
  <div class="menu-item">
    <i class="fas fa-book"></i>
    My Courses
  </div>
  <div class="menu-item">
    <i class="fas fa-cut"></i>
    Star Teacher
  </div>
  <div class="menu-item">
    <i class="fas fa-envelope"></i>
    Subscription
  </div>
  <div class="menu-item">
    <i class="fas fa-globe"></i>
    My Download
  </div>

</div>

<div class="course-list">
  <div class="title w">
    <h4>Latest course</h4>
    <span>More +</span>
  </div>

  <div class="latest-course">

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>
  </div>

</div>

<div class="course-list">
  <div class="title w">
    <h4>Latest course</h4>
    <span>More +</span>
  </div>

  <div class="latest-course">

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>
  </div>

</div>

<div class="course-list">
  <div class="title w">
    <h4>Latest course</h4>
    <span>More +</span>
  </div>

  <div class="latest-course">

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>

    <div class="course-item">
      <div class="img">
        <img src="./img/cover.png" alt="">
      </div>

      <span class="title">Photography course</span>
      <div class="info">
        <div class="avatar">
          <img src="./img/avatar.png" alt="">
        </div>
        <div class="userName">Annabelle</div>
      </div>
    </div>
  </div>

</div>

<script>

</script>
</body>
</html>