<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>项目导航</title>
  <style>
      * {
          padding: 0;
          margin: 0;
      }

      li {
          list-style: none;
      }

      a {
          text-decoration: none;
          color: #333;
      }

      body {
          background-color: #ffffff;
      }

      h2 {
          margin-top: 18px;
          background-color: #00a4ff;
          padding: 16px;
          color: #fff;
          font-size: 28px;
          text-align: center;
      }

      .center {
          width: 380px;
          text-align: center;
          margin: 50px auto;
          padding: 20px;
          border: 2px solid #00a4ff;
          border-radius: 16px;
      }

      .center li {
          margin-bottom: 10px;
          font-size: 22px;
          font-weight: 900;
          color: #00a4ff;
      }

      .center a {
          display: inline-block;
          border-radius: 10px;
          padding: 6px 20px;
          height: 62px;
          line-height: 62px;
          color: #00a4ff;
      }

      .center a:hover {
          color: #fff;
          background-color: #00a4ff;
          box-shadow: 4px 4px 10px rgba(0, 0, 0, .3);
      }
  </style>

</head>
<body onselectstart="return false">
<h2>项目导航</h2>
<div class="center">
  <ul>
    <li><a href="./01-xczx-study/index.html">xczx-study(学成在线-首页)</a></li>
    <li><a href="./02-pyh-mall/index.html">pyg-mall(品优购商城-首页)</a></li>
    <li><a href="./03-小兔鲜儿商城/index.html">xtx-mall(小兔鲜儿商城-首页)</a></li>
    <li><a href="./04-baidu-search/index.html">baidu-search(百度搜索)</a></li>
    <li><a href="./05-mobile-爱学习案例/02-爱学习-移动端布局.html">I Learn(爱学习-移动端布局)</a></li>
  </ul>

</div>

<script>

</script>
</body>
</html>